# Android

./: README.md  build.gradle  config.gradle  gradle.properties  rong.keystore  settings.gradle
X5WebDemo/src/main/java/com/example/test_webview_demo/: BrowserActivity.java
app/: app-release.apk  build.gradle  tinker-support.gradle
app/src/androidTest/java/com/rong/android/shareaccount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rong/android/shareaccount/: ApplicationDelegate.java  BaseApplication.java  MainActivity.java  RouterModule.java  SecondActivity.java  TinkerProxyApplication.java
app/src/main/java/com/rong/android/shareaccount/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/rong/android/shareaccount/di/module/: ActivityModule.java  ApiModule.java  AppModule.java
app/src/main/java/com/rong/android/shareaccount/di/scope/: PreActivity.java  PreFragment.java
app/src/main/java/com/rong/android/shareaccount/http/: UserService.java
app/src/main/java/com/rong/android/shareaccount/pojo/: HistResult.java  ResponseBody.java  User.java
app/src/main/java/com/rong/android/shareaccount/view/: ViewLearn.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_main.xml  content_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rong/android/shareaccount/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/rong/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/rong/common/arms/lifecycle/: ActivityLifecycle.java  AppManager.java  ApplicationLifecycleCallbacks.java
common/src/main/java/com/rong/common/arms/mvp/: BaseActivity.java  BaseFragment.java  IPresenter.java  IView.java  MessageDelegate.java  MessageType.java
common/src/main/java/com/rong/common/di/component/: AppComponent.java
common/src/main/java/com/rong/common/di/module/: AppModule.java  HttpModule.java  UtilModule.java
common/src/main/java/com/rong/common/http/: DnsClient.java  HttpDnsService.java  IRepositoryManager.java  RepositoryManager.java  Retrofit2AndroidLog.java
common/src/main/java/com/rong/common/pojo/: HttpDnsResult.java
common/src/main/java/com/rong/common/utils/: CrashReportUtil.java  DevUtil.java  JsonUtil.java  PermissionUtil.java  ProgressUtil.java  Toasts.java  UpgradeUtil.java
common/src/main/java/com/rong/common/view/: BaseProgressDialog.java
common/src/main/res/drawable/: base_progress_dialog_bg.xml  net_error_ring.xml
common/src/main/res/layout/: base_progress_dialog.xml  net_warn_toast.xml
common/src/main/res/values/: styles.xml
common/src/test/java/com/rong/common/: ExampleUnitTest.java
downmanager/: build.gradle
downmanager/src/androidTest/java/com/codemao/android/downmanager/: ExampleInstrumentedTest.java
downmanager/src/main/: AndroidManifest.xml
downmanager/src/main/java/com/codemao/android/downmanager/: AbstractDownloadListener.java  DownloadListener.java  DownloadManager.java  DownloadTask.java  EasyCacheInterceptor.java  EasyCacheTime.java  EasyNetworkUtils.java  IDownloadManager.java  IOUtils.java  TaskDbUtils.java
downmanager/src/test/java/com/codemao/android/downmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
monitor/src/androidTest/java/com/arms/rong/monitor/: ExampleInstrumentedTest.java
monitor/src/main/: AndroidManifest.xml
monitor/src/test/java/com/arms/rong/monitor/: ExampleUnitTest.java
router/: build.gradle
router/src/androidTest/java/com/arms/rong/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/arms/rong/router/: BundleExtrasDelegate.java  ExtraType.java  IRouter.java  NotNull.java  ParamInfo.java  Path.java  Query.java  RouterImpl.java  RouterRuntimeException.java  Target.java
router/src/test/java/com/arms/rong/router/: AModule.java  BaseActivity.java  ExampleUnitTest.java  ModuleTest.java
routermoduleA/src/androidTest/java/com/arms/rong/remodule/: ExampleInstrumentedTest.java
routermoduleA/src/main/: AndroidManifest.xml
routermoduleA/src/main/java/com/arms/rong/remodule/: AModuleMainActivity.java  ApplicationDelegate.java  RouterModule.java
routermoduleA/src/main/java/com/arms/rong/remodule/di/component/: ActivityComponent.java  FragmentComponent.java
routermoduleA/src/main/java/com/arms/rong/remodule/di/module/: ActivityModule.java
routermoduleA/src/main/java/com/arms/rong/remodule/di/scope/: PreActivity.java  PreFragment.java
routermoduleA/src/main/res/layout/: activity_bmodule_main.xml
routermoduleA/src/main/res/values/: strings.xml
routermoduleA/src/test/java/com/arms/rong/remodule/: ExampleUnitTest.java
routermoduleB/: build.gradle  proguard-rules.pro
routermoduleB/src/androidTest/java/com/arms/rong/routermoduleb/: ExampleInstrumentedTest.java
routermoduleB/src/main/: AndroidManifest.xml
routermoduleB/src/main/java/com/arms/rong/routermoduleb/: ApplicationDelegate.java  ModuleBActivity.java  RouterModule.java
routermoduleB/src/main/java/com/arms/rong/routermoduleb/di/component/: ActivityComponent.java  FragmentComponent.java
routermoduleB/src/main/java/com/arms/rong/routermoduleb/di/module/: ActivityModule.java  ApiModule.java
routermoduleB/src/main/java/com/arms/rong/routermoduleb/di/scope/: PreActivity.java  PreFragment.java
routermoduleB/src/main/java/com/arms/rong/routermoduleb/http/: UserService.java
routermoduleB/src/main/java/com/arms/rong/routermoduleb/pojo/: HistResult.java  ResponseBody.java  User.java
routermoduleB/src/main/res/layout/: activity_module_b.xml
routermoduleB/src/main/res/values/: strings.xml
routermoduleB/src/test/java/com/arms/rong/routermoduleb/: ExampleUnitTest.java
