apply plugin: 'com.tencent.bugly.tinker-support'
def versionName = "2.0.2"

def bakPath = file("${buildDir}/bakApk/")
def appName = "app-0630-12-39-26"
/**
 * 对于插件各参数的详细解析请参考 */
tinkerSupport {
// 开启tinker-support插件，默认值true
   enable = true
// 指定归档目录，默认值当前module的子目录tinker
   autoBackupApkDir = "${bakPath}"
// 是否启用覆盖tinkerPatch配置功能，默认值false
// 开启后tinkerPatch配置不生效，即无需添加tinkerPatch
   overrideTinkerPatchConfiguration = true
// 编译补丁包时，必需指定基线版本的apk，默认值为空
// 如果为空，则表示不是进行补丁包的编译
// @{link tinkerPatch.oldApk }
    baseApk = "${bakPath}/${appName}/app-debug.apk"
// 对应tinker插件applyMapping
    baseApkProguardMapping = "${bakPath}/${appName}/app-debug-mapping.txt"
// 对应tinker插件applyResourceMapping
    baseApkResourceMapping = "${bakPath}/${appName}/app-debug-R.txt"
// 唯一标识当前版本
    tinkerId = versionName + "-patch"
// 是否开启代理Application，设置之后无须改造Application，默认为false
    enableProxyApplication = false
}