apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile(rootProject.ext.dependencies["espresso-core"], {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["design"]
    testCompile rootProject.ext.dependencies["junit"]

    //tools
    provided rootProject.ext.dependencies["javax.annotation"]
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    compile rootProject.ext.dependencies["dagger2"]
    compile rootProject.ext.dependencies["toasty"]

    //view
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    compile rootProject.ext.dependencies["spinkit"]
    compile (rootProject.ext.dependencies["butterknife"]){
        exclude module: 'support-annotations'
    }

    //network
    compile (rootProject.ext.dependencies["retrofit"]){
        exclude module: 'okhttp'
    }
    compile (rootProject.ext.dependencies["okhttp-logger"]) {
        exclude module: 'okhttp'
    }
    compile (rootProject.ext.dependencies["retrofit-converter-gson"]){
        exclude module: 'gson'
    }
    compile rootProject.ext.dependencies["gson"]
    compile (rootProject.ext.dependencies["retrofit-adapter-rxjava2"]){
        exclude module: 'rxjava'
    }
    compile rootProject.ext.dependencies["rxpermissions2"]
    compile rootProject.ext.dependencies["okhttp3"]
    compile rootProject.ext.dependencies["glide"]

    //rx
    compile rootProject.ext.dependencies["rxjava2"]
    compile (rootProject.ext.dependencies["rxandroid2"]){
        exclude module: 'rxjava'
    }

    compile rootProject.ext.dependencies["androideventbus"]
    compile project(':router')
}
